==================================================================================================
                 SPRING BOOT & JPA CHEAT SHEET (برگه تقلب انوتیشن‌های پروژه)
==================================================================================================

[لایه اول: Controller - دربان شبکه و مدیریت HTTP]
--------------------------------------------------------------------------------------------------
@RestController
// به اسپرینگ می‌گوید: این کلاس دربان وب است و خروجی متدهایش باید خودکار به JSON تبدیل شود.

@RequestMapping("/api/users")
// آدرس اصلی و پیش‌فرض ورودی به این کلاس را مشخص می‌کند (مثل لوکال‌هاست:8080/api/users).

@PostMapping
// متد زیر خود را به درخواست‌های ساخت داده (POST) در شبکه متصل می‌کند.

@GetMapping
// متد زیر خود را به درخواست‌های دریافت داده (GET) در شبکه متصل می‌کند.

@GetMapping("/{id}")
// درخواست GET را می‌گیرد، اما آدرس متغیر دارد؛ مثل /api/users/5

@DeleteMapping("/{id}")
// متد زیر خود را به درخواست‌های حذف داده (DELETE) در شبکه متصل می‌کند.

@RequestBody
// به اسپرینگ می‌گوید: متن JSON ورودی از وب را بگیر و تبدیلش کن به یک شیء واقعی در جاوا.

@PathVariable
// متغیرِ داخل آدرس URL (مثل id) را بیرون می‌کشد و وارد متغیر متد جاوا می‌کند.


[لایه دوم: Service - مغز متفکر و منطق تجاری]
--------------------------------------------------------------------------------------------------
@Service
// به اسپرینگ می‌گوید: این کلاس قلب تپنده و محل محاسبات/منطق‌های اصلی برنامه است؛ آن را بشناس.


[لایه سوم: Repository - لوله‌کش و رابط دیتابیس]
--------------------------------------------------------------------------------------------------
@Repository
// به اسپرینگ می‌گوید: این کلاس/اینترفیس مستقیم با دیتابیس در ارتباط است و کارهای ذخیره/حذف را بلد است.


[لایه چهارم: Entity - نقشه‌بردار و توصیف‌کننده جدول]
--------------------------------------------------------------------------------------------------
@Entity
// به اسپرینگ می‌گوید: این کلاس یک مدل عادی نیست، بلکه نقشه یک جدول واقعی در دیتابیس MySQL است.

@Table(name = "users")
// نام دقیق جدول در دیتابیس واقعی (MySQL) را برای این کلاس مشخص می‌کند.

@Id
// فیلد زیر خود را به عنوان کلید اصلی (Primary Key) جدول معرفی می‌کند.

@GeneratedValue(strategy = GenerationType.IDENTITY)
// به دیتابیس می‌گوید: خودت آیدی‌ها را به ترتیب و خودکار یکی‌یکی بالا ببر (Auto Increment).

@Column(name = "user_id")
// متغیر جاوا را به ستون هم‌نامش در دیتابیس وصل می‌کند و مشخصاتی مثل طول ستون را تعیین می‌کند.
==================================================================================================